#Postgres ENVIRONMENT
PG_CONTAINER=Postgres14
PG_PASS=0ewj0Ra6zYWe
PG_USER=esalas
PG_HOST=db
PG_DATABASE=postgres
PG_PORT=5432
PG_EXPOSE_PORT=5432
PG_DRIVER=postgresql

# Api ENVIRONMENT
PORT=3000

#JWT ENVIRONMENT
JWT_KEY=secret